spring.profiles.active=dev_db_h2,dev_mail

spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=true

spring.thymeleaf.cache=false

# \u98f2\u98df\u5e97\u306e\u30ed\u30b0\u30a4\u30f3\u6709\u52b9\u671f\u9593\uff08\u25ef\u6642\u9593\uff09
restaurant.login.expiration.hours=24

# \u98f2\u98df\u5e97\u30ed\u30b0\u30a4\u30f3URL\u901a\u77e5\u30e1\u30fc\u30eb\u7528\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
restaurant.notify.login.url.mail.template=notify_restaurant_login_url