#spring.datasource.platform=dev
#spring.datasource.schema=classpath:db/dev/schema.sql
#spring.datasource.data=classpath:db/dev/data**.sql
#spring.datasource.sql-script-encoding=utf-8

spring.datasource.url=jdbc:log4jdbc:h2:mem:cheering-local-restaurant;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=false
